<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <Description>Tool to backup assets to Amazon Glacier</Description>
        <AssemblyTitle>GlacierBackup</AssemblyTitle>
        <VersionPrefix>0.4.0</VersionPrefix>
        <Authors>Mike Morano &lt;mmorano@mikeandwan.us&gt;</Authors>
        <TargetFramework>net8.0</TargetFramework>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <DebugType>portable</DebugType>
        <AssemblyName>GlacierBackup</AssemblyName>
        <OutputType>Exe</OutputType>
        <PackageId>GlacierBackup</PackageId>
        <PackageProjectUrl>https://github.com/AerisG222/GlacierBackup</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/AerisG222/GlacierBackup/blob/master/LICENSE.md</PackageLicenseUrl>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AWSSDK.Glacier" Version="3.7.300.95" />
        <PackageReference Include="CsvHelper" Version="32.0.3" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    </ItemGroup>

</Project>
