# GlacierBackup

./: .travis.yml  Containerfile  GlacierBackup.sln  README.md  _build_and_push.sh  _build_test_container.sh  test.sh
src/GlacierBackup/: BackupFile.cs  BackupResult.cs  BackupType.cs  GlacierBackup.csproj  IServiceCollectionExtensions.cs  Options.cs  OutputType.cs  Program.cs  Worker.cs  project.json
src/GlacierBackup/FileSearchers/: AllFileSearcher.cs  AssetFileSearcher.cs  IFileSearcher.cs  ListFileSearcher.cs  PhotoAssetFileSearcher.cs  SingleFileSearcher.cs  VideoAssetFileSearcher.cs
src/GlacierBackup/Temp/: ArchiveTransferManager.cs  UploadResult.cs
src/GlacierBackup/Writers/: BaseResultWriter.cs  CsvResultWriter.cs  IResultWriter.cs  PgSqlResultWriter.cs  PhotosPgSqlResultWriter.cs  SqlResultWriter.cs  VideosPgSqlResultWriter.cs
